<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Disappearing Ninjas</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="main.js"></script>
    </head>
    <body>
        <div class="container-fluid jumbotron">
            <h1>Disappearing Ninjas</h1>
            <div class="row">
                <div class="col">
                    <img src="placeholder.png" alt="">
                </div>
                <div class="col">
                    <img src="placeholder.png" alt="">
                </div>
                <div class="col">
                    <img src="placeholder.png" alt="">
                </div>
                <div class="col">
                    <img src="placeholder.png" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <img src="placeholder.png" alt="">
                </div>
                <div class="col">
                    <img src="placeholder.png" alt="">
                </div>
                <div class="col">
                    <img src="placeholder.png" alt="">
                </div>
                <div class="col">
                    <img src="placeholder.png" alt="">
                </div>
            </div>

            <hr>

            <button type="button" class="btn btn-success">Restore</button>
        </div>
    </body>
</html>