<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Dojo Survey</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
        <script src="main.js"></script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="jumbotron">
                <form action='/success' method='post'>
                    {% with messages = get_flashed_messages() %}
                        {% if messages %}
                            {% for message in messages %}
                                <p style="color: red">{{message}}</p>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                    <div class="form-group">
                        <label for="name">Your Name</label>
                        <input type="text" class="form-control" name="name" id="name" placeholder="Enter name">
                    </div>
                    <div class="form-group">
                        <label for="dojoLocation">Dojo Location</label>
                        <select class="form-control" name="dojoLocation">
                            <option>San Jose</option>
                            <option>Los Angeles</option>
                            <option>Seattle</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="language">Favorite Language</label>
                        <select class="form-control" name="language">
                            <option>Python</option>
                            <option>JavaScript</option>
                            <option>C#</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="textarea">Comment (required):</label>
                        <textarea class="form-control" id="textarea" name="comment" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </body>
</html>