Jeffrey Ding
Basic Function 1 Solutions

1. 

print a() = 35

a():
    returns 35

console: 35

2.

print a() + a() = 4 + 4 = 8

a(2):
    returns 4

console: 8;

3.

print a(2) + a(4) = 2 + 4 = 6

a(2):
    b = 2
    returns b

a(4):
    b = 4
    returns b

console: 6

4.

print a(3) = 9

a(3):
    b = 3
    print b
    returns b*3

console: 3, 9

5.

print a(10) = 40

a(10):
    b = 10
    returns b*4

console: 40

6.

print a(15) = 4

a(15):
    b = 15
    returns 4

console: 4

7.

print 10 3
print a(3,10) = 30

a(3,10):
    b = 3
    c = 10
    return b*c

console: 10 3, 30

8.

print 3
print 4

console: 3, 4

9. 

a():
    i = 0 -> 2 -> 3 -> 5 -> 6 -> 8 -> 9 -> 11 -> 12

console: 2, 5, 8, 11

10.

a(0, 10):
    b = 0
    c = 10
    i = 0 -> 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10
    returns b*c

print a(0,10) = 0

console: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0

11.

console: 

12.

console: 

13. 

z = 10
print z

console: 10

14.

z = 10 -> 15

a():
    print z

print z

console: 15, 15

15.

z = 10 -> a() -> 15 -> 15
z = a()

a():
    print z
    returns z

print z

console: 15, 15