<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Clients and Leads</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <script>
                window.onload = function () {
        
                var options = {
                    title: {
                        text: "Customers and number of new leads"
                    },
                    subtitles: [{
                        text: "As of Whenever"
                    }],
                    animationEnabled: true,
                    data: [{
                        type: "pie",
                        startAngle: 40,
                        toolTipContent: "<b>{label}</b>: {y}%",
                        showInLegend: "true",
                        legendText: "{label}",
                        indexLabelFontSize: 16,
                        indexLabel: "{label} - {y}%",
                        dataPoints: {{customerData|tojson|safe}}
                    }]
                };
                $("#chartContainer").CanvasJSChart(options);
        
                }
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="jumbotron">
                <h1>List of all customers and # of leads</h1>
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Customer Name</th>
                            <th scope="col">Number of Leads</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for customer in customers %}
                        <tr>
                            <td>{{customer['name']}}</td>
                            <td>{{customer['leads']}}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <div id="chartContainer" style="height: 300px; width: 100%;"></div>
            </div>
        </div>
    <script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
    <script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
    </body>
</html>