Jeffrey Ding
Algorithm I Solutions

1. 

x = [1, 2, 3, 4, 5, 10]
i = 0 -> 1 -> 2 -> 3 -> 4 -> 5

console: 0, 1, 2, 3, 4

2. 

x = [1, 2, 3, 4, 5, 10]
i = 0 -> 1 -> 2 -> 3 -> 4 -> 5 -> 6

console: 1, 3, 5

3. 

x = [1, 2, 3, 4, 5, 10]
i = 0 -> 3 -> 4 -> 7 -> 8

console: 3, 7

4. 

y(2,3):
    num1 = 2 
    num2 = 3
    return num1+num2 = 5

y(3,5):
    num1 = 3 
    num2 = 5
    return num1+num2 = 8

console: 5, 8

5. 

y(2,3):
    num1 = 2 
    num2 = 3
    return num1+num2 = 5

y(3,5):
    num1 = 3 
    num2 = 5
    return num1+num2 = 8

console: 2, 5, 3, 8

6.

a = 15
b = y(10) = 10

y(10):  
    a = 10
    return a = 10

console: 15, 10, 10

7.

a = 15
b = y(10) = 20

y(10):
    a = 10
    return a*2 = 20

console: 15, 10, 20