<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Playground 1</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <style>
            h1 {
                margin-top: 50px;
            }

            .jumbotron {
                background-color: aqua;
                margin-top: 15px;
                min-height: 300px;
                margin-left: 100px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid text-center">
            <h1>Welcome!</h1>
            <div class="row">
                <div class="col-3 jumbotron"></div>
                <div class="col-3 jumbotron"></div>
                <div class="col-3 jumbotron"></div>
            </div>
        </div>
    </body>
</html>