<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ninja Cat</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="main.js"></script>
    </head>
    <body>
        <div class="container-fluid jumbotron">
            <img src="img/cat0.png" class="cat 0" alt="">
            <img src="img/ninja0.png" class="ninja 0" alt="">
            <img src="img/cat1.png" class="cat 1" alt="">
            <img src="img/ninja1.png" class="ninja 1" alt="">
            <img src="img/cat2.png" class="cat 2" alt="">
            <img src="img/ninja2.png" class="ninja 2" alt="">
            <img src="img/cat3.png" class="cat 3" title="cat" alt="">
            <img src="img/ninja3.png" class="ninja 3" alt="">
            <img src="img/cat4.png" class="cat 4" title="cat" alt="">
            <img src="img/ninja4.png" class="ninja 4" alt="">
        </div>
    </body>
</html>