/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

#wrapper{
    margin: 0px auto;
    overflow: hidden;
}

#header{
    min-height: 150px;
    background-color: green;
    margin: 15px;
}

#middle {
    margin: 15px;
}

#main_content{
    min-height: 400px;
    background-color: red;
    padding-top: 5px;
    padding-bottom: 15px;
}

.subcontents{
    min-height: 200px;
    background-color: yellow;
}

#advertisement{
    min-height: 120px;
    background-color: purple;
    /* display: inline-block; */
    display: block;
    margin: 10px;
}

#navigation{
    min-height: 300px;
    /* width: 200px; */
    background-color: blue;
    vertical-align: top;
}

.row {
    display: block;
}

.col {
    display: inline-block;
}

@media only screen and (max-width:480px) {
    .sm-4 {
        display: block;
        width: 90%;
        margin: 5%;
    }
    .sm-0 {
        display: none;
    }
}
@media only screen and (min-width:481px) {
    .med-0 {
        display: none;
    }
    .med-2 {
        display: inline-block;
        width: 44.5%;
        margin: 2.5%;
        margin-top: 15px;
    }
    .med-4 {
        display: block;
    }
}
@media only screen and (min-width:1024px) {
    .lg-1 {
        display: inline-block;
        width: 24%;
        margin-right: 3%;
    }
    .lg-13 {
        display: inline-block;
        width: 27.45%;
        margin-right: 3%;
    }
    .lg-3 {
        display: inline-block;
        width: 72.6%;
    }
}