<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Responsive Blocks</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
        <link rel="stylesheet" href="normalize.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="header" class="row"></div>
            <div id="middle">
                <div id="navigation" class="col sm-0 med-0 lg-1"></div>
                <div id="main_content" class="col sm-4 med-4 lg-3">
                    <div class="col subcontents sm-4 med-2 lg-13"></div>
                    <div class="col subcontents sm-4 med-2 lg-13"></div>
                    <div class="col subcontents sm-4 med-2 lg-13"></div>
                    <div id="advertisement"></div>
                </div>
            </div>
        </div>
    </body>
</html>