<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Session Words</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
        <div class="jumbotron">
            <div class="row">
                <div class="col">
                    <form action="/add_word" method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            <h1>Add a new word</h1>
                            <input type="text" class="form-control" name="word">
                        </div>
                        <h2>Choose color</h2>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="color" value="red" checked>
                            <label class="form-check-label">Red</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="color" value="green">
                            <label class="form-check-label">Green</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="color" value="blue">
                            <label class="form-check-label">Blue</label>
                        </div>
                        <br>
                        <div class="form-check">
                            <input type="hidden" name="bigfont" value="False" />
                            <input type="checkbox" class="form-check-input" name="bigfont" value="True">
                            <label class="form-check-label">show in BIG fonts!</label>
                        </div>
                        <br>
                        <button type="submit" class="btn btn-primary">Add to Session</button>
                    </form>
                </div>

                <div class="col text-center">
                    <a href="/clear_session" class="btn btn-danger offset-8">Clear Session</a>
                    {% for entry in request.session.entries %}
                        {% if entry.bigfont == 'True' %}
                            <p style="color: {{entry.color}};"><strong>{{entry.word}}</strong></p>
                        {% else %}
                            <p style="color: {{entry.color}};">{{entry.word}}</p>
                        {% endif %}
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</body>
</html>