<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>About Python</title>
        <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    </head>
    <body>
        <div id="header">
            <img src="python.png" class="headercontent" alt="">
            <div id="upperright" class="headercontent">
                <p>Text size: <a href="">Normal</a> <span>|</span> <a href="">Large</a></p>
                <form action="">
                    <input type="text" id="searchbar" placeholder="Search">
                    <button type="submit">Go</button>
                </form>
            </div>
        </div>

        <nav>
            <div id="navmenu">
                <a href="">About</a>
                <a href="">Downloads</a>
                <a href="">Documentation</a>
                <a href="">Community</a>
                <a href="">News</a>
                <a href="">Events</a>
            </div>
        </nav>

        <div id="middle">
            <div id="links">
                <ul>
                    <li>>> <a href="">Docs</a></li>
                    <li>>> <a href="">Audio/Visual Talks</a></li>
                    <li>>> <a href="">Beginner's Guide</a></li>
                    <li>>> <a href="">Developer's Guide</a></li>
                    <li>>> <a href="">PEP Index</a></li>
                    <li>>> <a href="">Python Rocks</a></li>
                    <li>>> <a href="">FAQ</a></li>
                </ul>
            </div>
            <div id="words">
                <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
                <h2>Beautiful is better than ugly;</h2>
                <h2>Explicit is better than implicit;</h2>
                <h2>Simple is better than complex;</h2>
                <h2>Complex is better than complicated;</h2>
                <h2>Readability counts;</h2>
                <p>The Zen of Python</p>
            </div>
        </div>

        <div id="main">
            <section id="left">
                <div class="blueline"></div>
                <h4>Getting Started</h4>
                <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are useful first step to get on your way writing programs with Python!</p>
                <ul>
                    <li><a href="">Beginner's Guide, Programmers</a></li>
                    <li><a href="">Beginner's Guide, Non-Programmers</a></li>
                    <li><a href="">Code sample and snippets for Beginners</a></li>
                </ul>
            </section>
            <section id="right">
                <div class="blueline"></div>
                <h4>Applications</h4>
                <p>The <a href="">Python Package Index (PyPI)</a> hosts thousands of third-part modules for Python. Both Python's standard library and the community contributed modules allow for endless possibilities.</p>
                <ul>
                    <li><a href="">Web and Internet Development</a></li>
                    <li><a href="">Database Access</a></li>
                    <li><a href="">Desktop GUIs</a></li>
                    <li><a href="">Network Programming</a></li>
                    <li><a href="">Software and Game Development</a></li>
                </ul>
            </section>
        </div>
        
        <footer>
            <ul>
                <li><a href="">Help and General Contact</a></li>
                <li><a href="">Diversity Initiatives</a></li>
                <li><a href="">Submit Website Bugs</a></li>
            </ul>
            <p>Copyright &copy;2001-2016</p>
        </footer>
    </body>
</html>