1. 

print a() = 5
 
a():
    returns 5

console: 5

2.

print a() + a() = 5 + 5 = 10

a():
    returns 5

console: 10

3.

print a() = 5

a():
    returns 5

console: 5

4. 

print a() = 5

a():
    returns 5

console: 5

5.

x = a() 

a():
    print 5

print x

console: 5, none

6.

print a(1,2) + a(2,3)

a(1,2):
    b = 1
    c = 2
    print b+c = 1+2 = 3

a(2,3):
    b = 2
    c = 3
    print b+c = 2+3 = 5

console: 3, 5, none

7.

print a(2,5)

a(2,5):
    b = 2
    c = 5
    return str(b)+str(c) = "2" + "5" = "25"

console: "25"

8.

print(a)

console: address of function a()

9.

print a(2,3) = 7

a(2,3):
    b = 2
    c = 3
    returns 7

print a(5,3) = 14

a(5,3):
    b = 5
    c = 3
    returns 14

print a(2,3) + a(5,3) = 7+14 = 21

console: 7, 14, 21

10. 

print a(3,5) = 8

a(3,5):
    b = 3
    c = 5
    return b+c = 3+5 = 8

console: 8

11.

b = 500

print b

print b

a():
    b = 300
    print b

print b

console: 500, 500, 300, 500

12. 

b = 500

print b

print b

a():
    b = 300
    print b
    returns b

console: 500, 500, 300, 500

13. 

b = 500 -> a() = 300

print b

print b

a():
    b = 300
    print b
    returns b

print b

console: 500, 500, 300, 300

14. 

a():
    print 1
    b():
        print 3
    print 2

console: 1, 3, 2

15.

y = a() = 10

a():
    print 1
    x = b() = 5
    b():
        print 3
        returns 5
    print x
    return 10

print y

console: 1, 3, 5, 10