<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Counter</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/main.css') }}">
    </head>
    <body>
        <div class="countainer-fluid">
            <div class="jumbotron text-center">
                <h1>Counter</h1>
                <h3>{{session['visits']}}</h3>
                <a class="btn btn-primary" href="/add">+2</a>
                <a class="btn btn-secondary" href="/destroy_session">Reset</a>
            </div>
        </div>
    </body>
</html>