<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Cats</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <h1 class="text-center">Cats</h1>
            <div class="row">
                <div class="container col">
                    <img src="/images/cat1.jpg" alt="">
                </div>
                <div class="container col">
                    <img src="/images/cat2.jpeg" alt="">
                </div>
                <div class="container col">
                    <img src="/images/cat3.jpg" alt="">
                </div>
            </div>
        </div>
    </body>
</html>