<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    </head>
    <body>
        <div id="containers">
            <div id="header">
                <h1>Jayne Doe</h1>
                <h2>Master of shadows and the Internet!</h2>
            </div>

            <div id="middle">
                <img src="Portfolio_images/photo_of_me.jpg" alt="">
                <section>
                    <h2>About</h2>
                    <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
                    <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developers.</p>
                    <a href="">Continue reading</a>
                </section>
            </div>

            <div id="projects">
                <article>
                    <h2>La Mode</h2>
                    <img src="Portfolio_images/lamode.png" class="stockphoto" alt="">
                    <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the avaiable garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
                    <h2>Technologies</h2>
                    <div class="technologies">
                        <img src="Portfolio_images/php.png" alt="">
                        <img src="Portfolio_images/codeigniter.png" alt="">
                        <img src="Portfolio_images/jQuery.png" alt="">
                        <img src="Portfolio_images/ajax.png" alt="">
                        <img src="Portfolio_images/mysql.png" alt="">
                        <img src="Portfolio_images/HTML.png" alt="">
                        <img src="Portfolio_images/CSS.png" alt="">
                        <img src="Portfolio_images/bootstrap.png" alt="">
                        <a href="">La Mode</a>
                    </div>
                </article>
                <article>
                    <h2>Family Contacts</h2>
                    <img src="Portfolio_images/familycontacts.png" class="stockphoto" alt="">
                    <p>Family Contacts ia a free application for mananging, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
                    <h2>Technologies</h2>
                    <div class="technologies">
                        <img src="Portfolio_images/JavaScript.png" alt="">
                        <img src="Portfolio_images/mongodb.png" alt="">
                        <img src="Portfolio_images/expressjs.png" alt="">
                        <img src="Portfolio_images/angular.png" alt="">
                        <img src="Portfolio_images/nodejs.png" alt="">
                        <img src="Portfolio_images/HTML.png" alt="">
                        <img src="Portfolio_images/CSS.png" alt="">
                        <img src="Portfolio_images/bootstrap.png" alt="">
                        <img src="Portfolio_images/socket.png" alt="">
                        <a href="">Family Contacts</a>
                    </div>
                </article>
                <article>
                    <h2>fiveEleven</h2>
                    <img src="Portfolio_images/fiveEleven.png" class="stockphoto" alt="">
                    <p>Five Eleven is a data visualization project built on the Python software stack. The Application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popualarity, and other vast data sets, users may easily visualize the varying size and cpncentrations of your junior developer job market across the nation.</p>
                    <h2>Technologies</h2>
                    <div class="technologies">
                        <img src="Portfolio_images/python.png" alt="">
                        <img src="Portfolio_images/django.png" alt="">
                        <img src="Portfolio_images/d3.png" alt="">
                        <img src="Portfolio_images/angular.png" alt="">
                        <img src="Portfolio_images/sqlite.png" alt="">
                        <img src="Portfolio_images/HTML.png" alt="">
                        <img src="Portfolio_images/CSS.png" alt="">
                        <img src="Portfolio_images/JavaScript.png" alt="">
                        <img src="Portfolio_images/materialize.png" alt="">
                        <a href="">fiveEleven</a>
                    </div>
                </article>
            </div>

            <div id="footer">
                <p>jdoe@gmail.com | 206-555-1212</p>
                <img src="Portfolio_images/github.png" alt=""><a href="">jaynedev</a>
                <img src="Portfolio_images/linkedin.png" alt=""><a href="">jayne-doe</a>
                <img src="Portfolio_images/twitter.png" alt=""><a href="">jdtweets</a>
                <img src="Portfolio_images/codepen.png" alt=""><a href="">jaynedev</a>
            </div>
        </div>
    </body>
</html>