* {
    margin: 0px;
    background: beige;
}

#header {
    min-height: 100px;
    display: block;
    background-color: lightgray;
}

#middle {
    min-height: 300px;
    display: block;
}

#projects {
    min-height: 500px;
    display: block;
}

#header h1 {
    display: inline-block;
    margin: 25px 25px;
    width: 1000px;
    background-color: lightgray;
}

#header h2 {
    display: inline-block;
    background-color: lightgray;
    color: black;
}

#middle img {
    width: 500px;
    display: inline-block;
    margin: 25px;
    border: 7px solid grey;
}

#middle section {
    vertical-align: top;
    width: 850px;
    display: inline-block;
    margin: 25px;
    background-color: silver;
    min-height: 343px;
}

h2 {
    background-color: grey;
    color: white;
    padding: 15px;
}

p {
    background-color: silver;
    padding: 15px;
}

#middle section a {
    background-color: silver;
    padding: 15px;
}

#projects article {
    display: inline-block;
    width: 437px;
    margin: 25px;
    vertical-align: top;
}

.stockphoto {
    width: 437px;
    height: 150px;
}

article p {
    min-height: 150px;
}

.technologies {
    background-color: silver;
    min-height: 200px;
}

.technologies img {
    display: inline-block;
    width: 50px;
    height: 50px;
    margin: 15px;
    background-color: silver;
}

.technologies a {
    text-align: center;
    display: block;
    padding: 5px;
    border-radius: 15px;
    margin: 0px 150px;
    background-color: green;
    color: white;
    text-decoration: none;
}

#footer {
    min-height: 100px;
    background-color: lightgray;
    text-align: center;
}

#footer p {
    background-color: lightgray;
}

#footer img {
    background-color: lightgray;
    height: 25px;
    width: 25px;
}

#footer a {
    background-color: lightgray;
}