<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand">CodingDojo Wall (Simplified)</a>
            <a>Welcome {{session['username']}}!</a>
            <div class="form-inline">
                <a href="/">Log Out</a>
            </div>
        </nav>
        <div class="container-fluid">
            <div class="jumbotron">
                <div class="row">
                    <div class="col">
                        <h2><strong>{{session['messages'] | length}} Message(s) for you ({{session['username']}})</strong></h2>
                        {%- for message in session['messages'] %}
                            <p>{{message['sender_name']}} said at ({{message['updated_at']}}):</p>
                            <p>"{{message['message']}}"</p>
                            <form action="/deleteMessage" method='post'>
                                <input type="hidden" name="deleteID" value="{{message['id']}}">
                                <button type="submit" class="btn btn-danger">Delete</button>
                            </form>
                        {% endfor -%}
                    </div>

                    <div class="col">
                        <h2><strong>Send a message</strong></h2>
                        <p>You have sent a total of {{session['numMessages']}} messages so far</p>
                        {%- for user in session['users'] %}
                            <form action='/post_message' method='post'>
                                <div class="form-group">
                                    <input type="hidden" name="targetID" value="{{user['id']}}">
                                    <label>{{user['first_name']}}</label>
                                    <textarea class="form-control" name="submitMessage" rows="3"></textarea>
                                    <button type="submit" class="btn btn-primary">Send</button>
                                </div>
                            </form>
                        {% endfor -%}
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>