<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Magic Number</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    </head>
    <body>
        <div class="container-fluid">
            <div class="jumbotron text-center">
                <h1>Welcome to the Great Number Game!</h1>
                <h3>I am thinking of a number between 1 and 100</h3>
                <h3>Take a guess!</h3>
                <p>{{session['message']}}</p>
                {% if session['right'] == 1 %}
                    <a class="btn btn-success" href="/reset">Play Again</a>       
                {% else %}
                    <form action='/guess' method='post' class="offset-5 col-2">
                        <input type="text" class="form-control" name="guess" placeholder="Enter Number">
                        <br>
                        <button type="submit" class="btn btn-primary">Submit</button>       
                    </form>
                {% endif %}
            </div>
        </div>
    </body>
</html>