<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Simply Reponsive</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    </head>
    <body>
        <h1>@media queries</h1>
        <h4>CSS uses the @media rule to detect information about the device being used to access the website. For example, it can be used to detect the size of the device, its capabilities, and its orientation. For this course, we will be using it to detect the device size, but keep in mind that it is capable of much more.</h4>
        <p class="sm-0 med-0 lg-4">Desktop: Width <strong>greater than or equal to 1024px</strong></p>
        <p class="sm-0 lg-0">Tablet: Width <strong>between 481px and 1023px</strong></p>
        <p class="med-0">Phone: Width <strong>less than or equal to 480px</strong></p>
    </body>
</html>