h1 {
    margin: 5px;
    padding: 15px;
    background-color: rgb(128, 126, 126);
}

h4 {
    margin: 5px;
    padding: 15px;
    background-color: lightgray;
}

p {
    margin: 5px;
    padding: 15px;
    background-color: yellow;
}

.col {
    display: inline-block;
    vertical-align: top;
    padding: 20px;
}

.row {
    padding: 10px;
}
@media only screen and (max-width:480px) {
    .sm-4 {
        width: 100%;
    }
    .sm-0 {
        display: none;
    }
}
@media only screen and (min-width:481px) {
    .med-2 {
        width: 50%;
    }
    .med-0 {
        display: none;
    }
}
@media only screen and (min-width: 1024px) {
    .lg-1 {
        width: 25%;
    }
    .lg-3 {
        width: 75%;
    }
    .lg-0 {
        display: none;
    }
    .lg-4 {
        display: block;
    }
}