<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Internet</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
        <link rel="stylesheet" href="normalize.css">
    </head>
    <body>
        <div id="container">
            <img src="images/globe.png" id="logo" alt="">
            <p id="title">The Inter<span>net</span></p>
            <p id="title2">The World Wide Web</p>
            <div id="sidebar">
                <h3>So, what's an <span>Internet?</span></h3>
                <h4>An <span>Inter</span>connected <span>Net</span>work of computers all around the world!</h4>
                <div class="buttons">
                    <a href="" id="first">WATCH A VIDEO</a>
                    <a href="" id="second">MORE RESOURCES</a>
                </div>
                <hr/>
                <div id="banner">
                    <h3>Reinvent your career in just 14 weeks</h3>
                    <div id="ninja">
                        <img src="images/ninja.png" alt="">
                    </div>
                    <h3><a href="">LEARN MORE >>></a></h3>
                </div>
            </div>
            <main>
                <div id="maintop">
                    <h5><img src="images/home.png" alt=""> DNS</h5>
                    <img src="images/phone.png" id="phone" alt="">
                    <div id="contacts">
                        <p>Mon-Fri 9 a.m. - 5 p.m. (EST)</p>
                        <p id="domestic">855.967.3787</p>
                        <p>International +1.617.963.0555</p>
                    </div>
                </div>
                <hr/>
                <div id="servers">
                    <h3>Clients and Servers</h3>
                    <p>Computers connected to the <a href="">Web</a> are called <strong>clients</strong> and <strong>servers</strong>.</p>
                    <ul>
                        <li><a href="">Clients</a> are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <a href="">Web-accessing software</a> available on those devices (usually a web browser like Firefox or Chrome).</li>
                        <li><a href="">Servers</a> are computers that store <a href="">webpages</a>, <a href="">sites</a>, or <a href="">apps</a>. WHen a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
                    </ul>
                </div>   
                <img src="images/client_server.jpg" id="client" alt="">             
                <div id="main2">
                    <h3>So What Actually Happens?</h3>
                    <ol>
                        <li>The browser goes to the <a href="">DNS server</a> and finds the real address of the <a href="">server</a> that the website lives on.</li>
                        <li>The browser sends an <a href="">HTTP request</a> message to the server asking it to send a copy of the website to the client.</li>
                        <li>If the server approves the client's request, the server sends the client of <a href="">"200 OK" message</a>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
                        <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
                    </ol>
                </div>
                <div id="big3">
                    <img src="images/html.png" alt="">
                    <div id="text">
                        <h3>The Big 3 - HTML, CSS, JavaScript</h3>
                        <p>While the server can process information in many different languages, the files that they serve to the client are <i>always</i> going to be some combination of HTML, CSS, and JavaScript!</p>
                        <p>Learn more about the Big 3 <a href="">here</a>!</p>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>