<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Checkerboard Custom</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .row {
                display: block;
                margin-top: -4px;
            }
            .dark {
                background-color: black;
                height: 100px;
                width: 100px;
                display: inline-block;
                margin-left: -4px;
            }
            .light {
                background-color: lightgreen;
                height: 100px;
                width: 100px;
                display: inline-block;
                margin-left: -4px;
            }
        </style>
    </head>
    <body>
        {% for x in range(row): %}
            <div class="row">
                {% if x%2 == 0 %}
                    {% for y in range(col): %}
                        {% if y%2 == 0 %}
                            <div class="dark"></div>
                        {% else %}
                            <div class="light"></div>
                        {% endif %}
                    {% endfor %}
                {% else %}
                    {% for y in range(col): %}
                        {% if y%2 == 0 %}
                            <div class="light"></div>
                        {% else %}
                            <div class="dark"></div>
                        {% endif %}
                    {% endfor %}
                {% endif %}
            </div>
        {% endfor %}
    </body>
</html>