/*CSS reset settings here*/
*{
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    height: auto;
}

#wrapper{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
}

#header{
    min-height: 150px;
    background-color: green;
    display: block;
    margin: 15px;
    margin-bottom: 20px;
}

#navigation{
    min-height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    margin-left: 15px;
}

#main_content{
    min-height: 400px;
    width: 700px;
    background-color: red;
    float: right;
    margin-right: 15px;
    margin-bottom: 15px;
}

.subcontents{
    min-height: 200px;
    width: 197px;
    background-color: yellow;
    display: inline-block;
    margin-left: 15px;
    margin-top: 15px;
}

#advertisement{
    min-height: 120px;
    width: 630px;
    background-color: purple;
    display: inline-block;
    margin-left: 15px;
    margin-top: 15px;
}
