<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Optional Plotting Blocks</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    </head>
    <body>
        <div id="top">
            <img id="github" src="images/github.jpg" alt="">
            <h1>Display our blocks!</h1>
            <img id="catandninja" src="images/catandninja.png" alt="">
        </div>
        
        <div>
            <img class="odd" src="images/dojocat.jpg" alt="">
            <img class="even" src="images/heisencat.png" alt="">
            <img class="odd" src="images/linkcat.png" alt="">
            <img class="even" src="images/ironcat.png" alt="">
            <img class="odd" src="images/defunktocat.png" alt="">
        </div>

        <div>
            <img class="odd" src="images/coder2.jpg" alt="">
            <img class="even" src="images/riddlocat.png" alt="">
            <img class="odd" src="images/chellocat.jpg" alt="">
            <img class="even" src="images/stormtroopocat.png" alt="">
            <img class="odd" src="images/visionary.jpg" alt="">
        </div>

        <div>
            <img class="odd" src="images/cherry.jpg" alt="hello">
            <img class="even" src="images/oktobercat.png" alt="hello">
            <img class="odd" src="images/mario.png" alt="hello">
            <img class="even" src="images/cooler.png" alt="hello">
            <img class="odd" src="images/jean-luc-picat.jpg" alt="hello">
        </div>

        <div>
            <img class="odd" src="images/aidorucat.png" alt="hello">
            <img class="even" id="domo" src="images/domo-cat.png" alt="hello">
            <img class="odd" src="images/kantana.jpg" alt="hello">
            <img class="even" src="images/daftpunk.gif" alt="daft">
            <img class="odd" src="images/codercat.jpg" alt="hello">
        </div>
    </body>
</html>