<!DOCTYPE html>
<html>
    <head>
        <title>Pac-Man</title>
        <style type="text/css">
            body {
                background-color: black;
            }
            div.row div {
                width: 20px;
                height: 20px;
                display: inline-block;
            }
            div.brick {
                background-color: blue;
            }
            div.coin {
                background: url('coin.png');
                background-repeat: no-repeat;
                background-position: center;
            }
            div#pacman {
                background: url('pacman.png');
                background-repeat: no-repeat;
                background-position: center;
                width: 20px;
                height: 20px;
                position: absolute;
            }
            div#world{
                position: relative;
            }
            div#score {
                border: 1px solid white;
                width: 30px;
                height: 30px;
                color: white;
                text-align: center;
                position: absolute;
                padding: 10px;
                top: 20px;
                left: 250px;
            }
            div.empty {

            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="world"></div>
            <div id="pacman"></div>
            <div id="score">0</div>
        </div>

        <script>
            var world = [
                [2,2,2,2,2,2,2,2,2,2],
                [2,0,1,1,1,1,1,1,1,2],
                [2,1,1,1,1,1,1,1,1,2],
                [2,1,1,1,1,1,1,1,1,2],
                [2,1,1,1,1,1,1,1,1,2],
                [2,1,1,1,1,1,1,1,1,2],
                [2,1,1,1,1,1,1,1,1,2],
                [2,1,1,1,1,1,1,1,1,2],
                [2,1,1,1,1,1,1,1,1,2],
                [2,2,2,2,2,2,2,2,2,2]
            ];

            var score = 0;

            var pacman = {
                x: 4/3,
                y: 4/3
            };

            function displayWorld() {
                var output = '';

                for(var i = 0; i < world.length; i++) {
                    output += "\n<div class='row'>";
                    for(var j = 0; j < world[i].length; j++) {
                        if(world[i][j] == 2)
                            output += "\n\t<div class='brick'></div>";
                        else if(world[i][j] == 1)
                            output += "\n\t<div class='coin'></div>";
                        else if(world[i][j] == 0)
                            output += "\n\t<div class='empty'></div>";
                    }
                    output += "\n</div>";
                }
                // console.log(output);
                document.getElementById('world').innerHTML = output;
            }

            function displayPacman() {
                document.getElementById('pacman').style.top = pacman.y*24 + "px";
                document.getElementById('pacman').style.left = pacman.x*24 + "px";
            }

            function displayScore() {
                document.getElementById('score').innerHTML = score;
            }

            displayWorld();
            displayPacman();
            displayScore();

            document.onkeydown = function(e) {
                if(e.keyCode == 37) {
                    pacman.x--;
                }
                else if(e.keyCode == 39) {
                    pacman.x++;
                }
                else if(e.keyCode == 38) {
                    pacman.y--;
                }
                else if(e.keyCode == 40) {
                    pacman.y++;
                }

                if(world[Math.floor(pacman.y-(1/3))][Math.floor(pacman.x-(1/3))] == 1) {
                    world[Math.floor(pacman.y-(1/3))][Math.floor(pacman.x-(1/3))] = 0;
                    score += 10;
                    displayWorld();
                    displayScore();
                }

                console.log(e.keyCode);

                displayPacman();
            }
        </script>
    </body>
</html>