<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ninja Gold</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/main.css') }}">
        <style>
            #activity {
                overflow: auto; 
                height: 300px;
                background-color: lightblue;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="jumbotron text-center">
                <h1>Ninja Gold</h1>
                <h4 class="col-2">Score: {{session['gold']}}</h4>
                <div class="row">
                    <div class="col">
                        <form action="/process_money" method="post" class="jumbotron">
                            <h2>Farm</h2>
                            <p>(earn 10-20 gold)</p>
                            <input type="hidden" name="building" value="farm" />
                            <button type="submit" class="btn btn-primary">Find Gold!</button>
                        </form>
                    </div>

                    <div class="col">
                        <form action="/process_money" method="post" class="jumbotron">
                            <h2>Cave</h2>
                            <p>(earn 5-10 gold)</p>
                            <input type="hidden" name="building" value="cave" />
                            <button type="submit" class="btn btn-primary">Find Gold!</button>
                        </form>
                    </div>

                    <div class="col">
                        <form action="/process_money" method="post" class="jumbotron">
                            <h2>House</h2>
                            <p>(earn 2-5 gold)</p>
                            <input type="hidden" name="building" value="house" />
                            <button type="submit" class="btn btn-primary">Find Gold!</button>
                        </form>
                    </div>

                    <div class="col">
                        <form action="/process_money" method="post" class="jumbotron">
                            <h2>Casino</h2>
                            <p>(earn/takes 0-50 gold)</p>
                            <input type="hidden" name="building" value="casino" />
                            <button type="submit" class="btn btn-primary">Find Gold!</button>
                        </form>
                    </div>
                </div>
                <h4 class="col-1">Activities</h4>
                <div class="jumbotron text-left" id="activity">
                    {% for x in session['message'] %}
                        {{ x|safe }}
                    {% endfor %}
                </div>
            </div>
        </div>
    </body>
</html>