<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Zhengfu Ding</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="js/scroll.js"></script>
        <link rel="icon" href="img/codeflavicon.png">
    </head>
    
    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span> 
                    </button>
                    <a class="navbar-brand" href="#top">Zhengfu Ding</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="http://jeffding.com/">Home</a></li>
                        <li><a href="#resume">Résumé</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="http://jeffding.com/contact/">Contact</a></li>
                        <li><a href="http://jeffding.com/blog/">Blog</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container-fluid bg-1 text-center" id="top">
            <h3>Hi, I'm Zhengfu Ding</h3>
            <img src="img/jeffding.png" class="img-responsive img-circle" style="display:inline" alt="Jeffrey Ding">
            <h3>My name is Jeff</h3>
            <div class="container">
                <p>I’m a student at the University of California, Los Angeles. I am enrolled in the Henry Samueli School of Engineering and Applied Science and I am majoring in Computer Science. I hope to also include a minor in Accounting in the future. I’m an aspiring software developer and investment enthusiast, with my two passions being software development and money management. My dream is to create applications in the financial technology sector in order to help people better manage their money.</p>
            </div>
        </div>

        <div class="container-fluid bg-2 text-center" id="resume">
            <h3>Résumé</h3>
            <div class="container text-left">
                <h4>Location</h4>
                <p>San Jose, California</p>
                <br>
                <h4>Experience</h4>
                <p>Ethical Investments Club - Lead Developer - December 2017 to Present</p>
                <ul>
                    <li>Created website for University of Michigan student investments club</li>
                    <li>Created and implemented front-end design using Bootstrap</li>
                    <li>Maintains website source code and hosting using AWS S3 and Route 53</li>
                    <li>Implemented email list using MailChimp API</li>
                </ul>
                <br>
                <h4>Education</h4>
                <p>University of California, Los Angeles - 2017 to 2021 (Expected)</p>
                <p>Bachelor of Science in Computer Science, Currently Enrolled, GPA: 3.80</p>
                <br>
                <h4>Technical Skills</h4>
                <ul class="list-inline">
                    <li>Java</li>
                    <li>Python</li>
                    <li>C++</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Bootstrap</li>
                    <li>Amazon Web Service (AWS)</li>
                </ul>
            </div>
            <br>
            <a href="https://www.linkedin.com/in/zhengfuding/" target="_blank" class="btn btn-default btn-lg">
                <span class="fa fa-linkedin-square"></span> LinkedIn
            </a>
        </div>
              
        <div class="container-fluid bg-3 text-center" id="portfolio">
            <h3>Portfolio</h3>
            <div class="row">
                <div class="col-sm-4">
                    <p>Tom Brady Tribute Page</p>
                    <a href="https://codepen.io/dingzhengfuaa/full/eePMjx/" target="_blank">
                        <img src="img/tombrady.png" class="img-responsive img-thumbnail" alt="Tom Brady Tribute Page">
                    </a>
                </div>
    
                <div class="col-sm-4">
                    <p>Ethical Investments Club</p>
                    <a href="http://ethicalinvestments.club/" target="_blank">
                        <img src="img/eic.png" class="img-responsive img-thumbnail" alt="Ethical Investments Club">
                    </a>
                </div>
    
                <div class="col-sm-4">
    
                </div>
            </div>
            <br>
            <a href="https://github.com/jeffding412" target="_blank" class="btn btn-default btn-lg"><span class="fa fa-github"></span> Github Profile</a>
        </div>

        <footer class="container-fluid bg-4 text-center">
            <p>Website Created By <a href="http://jeffding.com/">Jeffrey Ding</a> using Bootstrap</p> 
        </footer>
    </body>
</html>